#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\begin_preamble
\input{Settings.tex}
\setlength{\textfloatsep}{\baselineskip}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "helvet" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 90 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.7cm
\rightmargin 1.7cm
\secnumdepth 1
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{Titlepage.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{Titleback.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Orbital Maneuvers
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
\noindent
Introduction
\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent

\size small
The aim of this chapter is to explain the design of an orbital transfer
 between the Earth and the asteroid Florence 35, an Apollo class asteroid.
 The Apollo asteroids are a group of NEO asteroids that have an orbit characteri
zed by a a semi major axis greater than the one of the Earth; the perihelion
 distance instead, is lesser than Earth’s aphelion distance.
 As main consequence of this fact, they cross the Earth's orbit around the
 Sun.
 
\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent

\size small
The procedure applied in order to design the transfer is divided in three
 main steps: 
\end_layout

\begin_layout Enumerate
\paragraph_spacing single
\noindent

\size small
Set all known parameters and computation of Earth's and Florence's orbits;
\end_layout

\begin_layout Enumerate
\paragraph_spacing single
\noindent

\size small
Solve the Lambert's problem for every possible combination of TOFs at intervals
 of one week;
\end_layout

\begin_layout Enumerate
\paragraph_spacing single
\noindent

\size small
Evaluation of the best Lambert's arc.
\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent

\size small
A suboptimal solution is then chosen in order to respect the assigned launcher's
 C3 constraint.
 A qualitative comparison with a classical Hohmann transfer is then carried
 out in order to evaluate the differences in terms of 
\begin_inset Formula $\Delta V$
\end_inset

 between the two solutions.
\end_layout

\begin_layout Standard
\noindent
\align block

\size small
The assigned windows for departure from the Earth and arrival to Florence
 are reported in the following table :
\end_layout

\begin_layout Standard
\noindent
\align block

\size small
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center

\size small
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Target
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
T1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
T2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $V_{\infty}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Florence (35)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
2024/31/1 - 2027/1/1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
2024/11/1 - 2029/6/1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
5.8
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent

\size small
\begin_inset Caption Standard

\begin_layout Plain Layout
Given data
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align block

\size small
In figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Earth's-and-Florence"

\end_inset

 the path of the Florence's orbit and the Earth's orbit in an heliocentric
 around the sun is shown :
\end_layout

\begin_layout Standard
\noindent
\align block

\size small
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center

\size small
\begin_inset Graphics
	filename gfx/orbits.png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout

\size small
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Earth's-and-Florence"

\end_inset

Earth's and Florence 35 orbits
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\noindent

\size normal
The Lambert's Problem
\end_layout

\begin_layout Standard
\noindent
\align block

\size small
For the Lambert's problem, two position vectors and the time of flight between
 each of the two are known, but the orbit between the endpoints is unknown.
\end_layout

\begin_layout Standard
\noindent
\align block

\size small
The MATLAB function that solves the Lambert's problem, given initial and
 final position vector, and gives as outputs the orbital parameters of the
 transfer ellipse is called at every step of the main routine.
 Once the initial velocity and the final velocity of the Lambert's arc are
 evaluated by the function, the total cost of the transfer ellipse in terms
 of 
\begin_inset Formula $\Delta V$
\end_inset

 can be easily evaluated by the following calculation:
\end_layout

\begin_layout Standard
\noindent
\align block

\size small
\begin_inset Formula 
\[
\Delta V_{a}=V_{trans_{A}}-V_{sat}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align block

\size small
\begin_inset Formula 
\[
\Delta V_{b}=V_{sat}-V_{trans_{B}}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align block

\size small
\begin_inset Formula 
\[
\Delta V_{TOT}=|\Delta V_{a}|+|\Delta V_{b}|
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align block

\size small
with respect to figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Lambert's-Arc"

\end_inset

:
\end_layout

\begin_layout Standard
\noindent
\align block

\size small
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center

\size small
\begin_inset Graphics
	filename gfx/Lambert_ARC.png
	scale 20

\end_inset


\end_layout

\begin_layout Plain Layout

\size small
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Lambert's-Arc"

\end_inset

 Lambert's Arc
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
\noindent
Design Strategy
\end_layout

\begin_layout Standard
\noindent
\align block

\size small
In order to obtain the best orbital transfer we have developed a MATLAB
 script that, once all the possible combinations of TOFs are evaluated,
 launches a main routine in which the Lambert's arcs are then evaluated
 for each possible combinations of departure time and arrival time, at intervals
 of one week.
\end_layout

\begin_layout Subsection
\noindent

\size normal
TOFs Calculation
\begin_inset CommandInset label
LatexCommand label
name "subsec:TOFs-Calculation"

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align block

\size small
Since the computation should be done for every possible combination of departure
 and arrival dates, a function has been developed to basically build a matrix
 with all the TOFs in the following way:
\end_layout

\begin_layout Standard
\noindent
\align block

\size small
\begin_inset Float algorithm
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\size small
\begin_inset listings
lstparams "language=Matlab,basicstyle={\footnotesize\ttfamily}"
inline false
status open

\begin_layout Plain Layout

function [TOF] = tof_calculator (t_dep_vect,t_arr_vect)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% Preallocation  
\end_layout

\begin_layout Plain Layout

l1 = length(t_dep_vect); 
\end_layout

\begin_layout Plain Layout

l2 = length(t_arr_vect);
\end_layout

\begin_layout Plain Layout

TOF = zeros(l1,l2);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% For cycle to obtain the TOF matrix 
\end_layout

\begin_layout Plain Layout

for i = 1 : l1     
\end_layout

\begin_layout Plain Layout

	TOF(i,:) = t_arr_vect - t_dep_vect(i); 
\end_layout

\begin_layout Plain Layout

end
\end_layout

\begin_layout Plain Layout

end
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size small
\begin_inset Caption Standard

\begin_layout Plain Layout
TOFs Matrix Computation
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align block

\size small
Obviously, all the negative TOFs are automatically set to NaN in the main
 script so they aren't processed in the main routine.
 The TOF matrix is then passed to the main routine in order to solve the
 Lambert's problem.
 
\end_layout

\begin_layout Subsection
\noindent

\size normal
The Main Routine
\begin_inset CommandInset label
LatexCommand label
name "subsec:The-Main-Routine"

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align block

\size small
The main routine has been implemented as it's shown in Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:DV-Matrix-Computation"

\end_inset

: 
\end_layout

\begin_layout Standard
\noindent
\align block

\size small
\begin_inset Float algorithm
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\size small
\begin_inset listings
lstparams "language=Matlab,basicstyle={\footnotesize\ttfamily}"
inline false
status open

\begin_layout Plain Layout

for i = 1 : length(t_dep)
\end_layout

\begin_layout Plain Layout

	r_e = r_dep_vect(i,:);
\end_layout

\begin_layout Plain Layout

	v_e = v_dep_vect(i,:);
\end_layout

\begin_layout Plain Layout

		for j = 1 : length(t_arr)
\end_layout

\begin_layout Plain Layout

			tof = TOF_matrix(i,j)*86400;
\end_layout

\begin_layout Plain Layout

			if tof > 0
\end_layout

\begin_layout Plain Layout

				r_f = r_arr_vect(j,:);
\end_layout

\begin_layout Plain Layout

				v_f=v_arr_vect(j,:);			
\end_layout

\begin_layout Plain Layout

				[~,~,~,~,VI,VF,~,~]=lambertMR(r_e,r_f,tof,ksun);   			
\end_layout

\begin_layout Plain Layout

				dv1 = norm(VI - v_e);
\end_layout

\begin_layout Plain Layout

				dv2 = norm(v_f - VF);
\end_layout

\begin_layout Plain Layout

				Dv_matrix(i,j)=abs(dv1)+abs(dv2);
\end_layout

\begin_layout Plain Layout

				v_inf_matrix(i,j) = dv1;
\end_layout

\begin_layout Plain Layout

			else    
\end_layout

\begin_layout Plain Layout

				Dv_matrix(i,j) = nan;            
\end_layout

\begin_layout Plain Layout

				v_inf_matrix(i,j) = nan;        
\end_layout

\begin_layout Plain Layout

			end    
\end_layout

\begin_layout Plain Layout

		end
\end_layout

\begin_layout Plain Layout

end
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size small
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\Delta V$
\end_inset

 Matrix Computation
\begin_inset CommandInset label
LatexCommand label
name "alg:DV-Matrix-Computation"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align block

\size small
As we can see, the for cycle passes through each day and computes the Lambert's
 arcs for all the combinations of launch date and arrival date.
 Then the total 
\begin_inset Formula $\Delta V$
\end_inset

 for each one of the arcs is computed and stored in a 2D matrix.
\end_layout

\begin_layout Subsection
\noindent

\size normal
The Pork Chop Plot
\end_layout

\begin_layout Standard
\noindent
\align block

\size small
A pork chop plot is a data visualization tool that can be used in interplanetary
 mission design, because it displays contours of various quantities as a
 function of departure and arrival date.
 For the Earth-Florence transfer we get the pork chop plot shown in figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pork-Chop-Plot"

\end_inset

,
\end_layout

\begin_layout Standard
\noindent
\align block

\size small
\lang english
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center

\size small
\begin_inset Graphics
	filename gfx/3d_porkchopplot_new.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center

\size small
\begin_inset Graphics
	filename gfx/PorkChop_contour_new.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center

\size small
\lang english
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
Pork Chop Plot 
\begin_inset CommandInset label
LatexCommand label
name "fig:Pork-Chop-Plot"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align block

\size small
in which the x-axis is the Earth departure date, the y-axis is the Florence
 arrival date.
 The contour lines show the sum of Earth departure 
\begin_inset Formula $\Delta V$
\end_inset

 and Florence arrival 
\begin_inset Formula $\Delta V$
\end_inset

, which are related to the C3, the 
\begin_inset Quotes eld
\end_inset

characteristic energy
\begin_inset Quotes erd
\end_inset

 of the departure or arrival.
 So, each point on the curve represents a transfer (computed using the Lambert
 solver shown in the previous section).
 A given contour, called a pork chop curve, represents constant 
\begin_inset Formula $\Delta V_{TOT}$
\end_inset

, and the center of the pork chop the optimal minimum 
\begin_inset Formula $\Delta V_{TOT}$
\end_inset

, and thus the optimal transfer trajectory.
 On top of the Pork Chop Plot we have also superimposed the TOFs constant
 lines that are visible in red.
 As we can see from the pork chop plot, there are different zones of minimum
 which can be selected as possible departure window and arrival window.
\end_layout

\begin_layout Subsection
\noindent

\size normal
Best Transfer Arc
\end_layout

\begin_layout Standard
\noindent
\align block

\size small
The best 
\begin_inset Formula $\Delta V$
\end_inset

 can be extracted from the
\begin_inset Formula $\Delta V$
\end_inset

 matrix by simply taking is minimum, then, using the MATLAB function 
\begin_inset listings
lstparams "language=Matlab"
inline true
status open

\begin_layout Plain Layout

find
\end_layout

\end_inset

, we can retrieve its position in terms of rows and columns in the matrix
 itself so we can retrieve departure position and arrival position from
 its respective vectors: 
\end_layout

\begin_layout Standard
\noindent
\align block

\size small
\begin_inset Float algorithm
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\size small
\begin_inset listings
lstparams "language=Matlab,basicstyle={\footnotesize\ttfamily}"
inline false
status open

\begin_layout Plain Layout

Dv_min = min(min(Dv_matrix)); 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

[ROW,COLUMN] = find(Dv_matrix == Dv_min); 
\end_layout

\begin_layout Plain Layout

Dv_min_TOF = (TOF_matrix(ROW,COLUMN)*86400);
\end_layout

\begin_layout Plain Layout

r1_arc = r_dep_vect(ROW,:); 
\end_layout

\begin_layout Plain Layout

r2_arc = r_arr_vect(COLUMN,:); 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size small
\begin_inset Caption Standard

\begin_layout Plain Layout
Minimum 
\begin_inset Formula $\Delta V$
\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align block

\size small
As result we can see that the minimum 
\begin_inset Formula $\Delta V$
\end_inset

 is about 
\begin_inset Formula $11.277354\:km/s$
\end_inset

, while the maximum 
\begin_inset Formula $\Delta V$
\end_inset

 is about 
\begin_inset Formula $99.997552\:km/s$
\end_inset

.
 
\end_layout

\begin_layout Standard
\noindent
\align block

\size small
The transfer arc that corresponds to the minimum 
\begin_inset Formula $\Delta V$
\end_inset

 can now be integrated and its path is shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Transfer-Arcs"

\end_inset

 in yellow
\end_layout

\begin_layout Standard
\noindent
\align block

\size small
\begin_inset Float algorithm
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\size small
\begin_inset listings
lstparams "language=Matlab,basicstyle={\footnotesize\ttfamily}"
inline false
status open

\begin_layout Plain Layout

[~,~,~,~,v1_arc,v2_arc,~,~] = lambertMR(r1_arc,r2_arc,Dv_min_TOF,ksun);
\end_layout

\begin_layout Plain Layout

[rx_arc, ry_arc, rz_arc, vx_arc, vy_arc, vz_arc] = intARC_lamb(r1_arc,...
\end_layout

\begin_layout Plain Layout

...v1_arc,ksun,Dv_min_TOF,86400);
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size small
\begin_inset Caption Standard

\begin_layout Plain Layout
Best Transfer Arc Integration
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align block

\size small
We can also compute a suboptimal transfer arc (that is the one in green
 in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Transfer-Arcs"

\end_inset

) by taking the 
\begin_inset Formula $V_{\infty}=$
\end_inset


\begin_inset Formula $5.789149\:km/s$
\end_inset

 that is the value in the 
\begin_inset Formula $\Delta V$
\end_inset

 matrix that is nearest to the given 
\begin_inset Formula $V_{\infty}$
\end_inset

.
 As a result we get a 
\begin_inset Formula $\Delta V$
\end_inset

 of 
\begin_inset Formula $12.0893\:km/s$
\end_inset

, that is slightly larger than the one found for the best transfer arc.
 As result also the path is more or less equal, as it can be seen from figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Best-Transfer-Arc-1"

\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\align block

\size small
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center

\size small
\begin_inset Graphics
	filename gfx/best_arc.png
	scale 30

\end_inset


\begin_inset Graphics
	filename gfx/suboptimal_transfer_arc.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout

\size small
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Transfer-Arcs"

\end_inset

 Transfer Arcs
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align block

\size small
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center

\size small
\begin_inset Graphics
	filename gfx/bestvssub.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center

\size small
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Best-Transfer-Arc-1"

\end_inset

Best Transfer Arc and Suboptimal Transfer Arc
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\noindent

\size normal
Hohmann Transfer Comparison
\end_layout

\begin_layout Standard
\noindent
\align block

\size small
To do the Hohmann transfer comparison, the MATLAB functions 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

hohmann.m
\end_layout

\end_inset

, 
\begin_inset listings
lstparams "language=Matlab,basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

inclinationchange.m
\end_layout

\end_inset

 and 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

anoperichange.m
\end_layout

\end_inset

 have been developed, and are then called in the main script in order to
 compute the cost of an hypothetical Hohmann transfer from the Earth to
 Florence asteroids.
\end_layout

\begin_layout Standard
\noindent
\align block

\size small
Since the two orbits are on different planes, a change of inclination 
\begin_inset Formula $i$
\end_inset

 is needed, and then a change of the anomaly of the pericenter 
\begin_inset Formula $\omega$
\end_inset

 is done in order to put the spacecraft in the Florence orbit, since the
 two orbits are not coaxial.
 In order to reach the maximum efficiency in terms of
\begin_inset Formula $\Delta V$
\end_inset

, the change of inclination is done after the change of semi major axis.
\end_layout

\begin_layout Standard
\noindent
\align block

\size small
However, as expected, the overall cost of an Hohmann transfer is greater
 than the Lambert's arc strategy due to the change of plane, in fact the
 results are:
\end_layout

\begin_layout Standard
\noindent
\align block

\size small
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center

\size small
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\Delta V\:[km/s]$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Change of 
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $5.9186$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Change of 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $11.3541$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Change of 
\begin_inset Formula $\omega$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $0.7596$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
 Total Cost
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $18.032333$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\size small
\begin_inset Caption Standard

\begin_layout Plain Layout
Hohmann Transfer
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align block
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Chapter
\noindent
Interplanetary Flyby
\end_layout

\begin_layout Standard
\noindent
\align block
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
\noindent
Introduction
\end_layout

\begin_layout Standard
\noindent
\align block

\size small
The aim of this chapter is to explain the design of an interplanetary trajectory
 from Mars to Neptune with a flyby on Saturn.
 
\end_layout

\begin_layout Standard
\noindent
\align block

\size small
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center

\size small
\begin_inset Graphics
	filename gfx/saturn_mars_neptune_2d_new.png
	scale 45

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Given-Orbits"

\end_inset

Given Orbits
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align block

\size small
The procedure applied in order to design the transfer is divided in four
 main steps: 
\end_layout

\begin_layout Enumerate
\noindent
\align block

\size small
Set all known parameters and computation of orbits for all of the three
 planets;
\end_layout

\begin_layout Enumerate
\noindent
\align block

\size small
Solve the Lambert's problem for the selected combination of Mars departure
 time, Saturn flyby time and Neptune arrival time;
\end_layout

\begin_layout Enumerate
\noindent
\align block

\size small
Evaluation of the powered gravity assist;
\end_layout

\begin_layout Enumerate
\noindent
\align block

\size small
Evaluation of the more energy efficient Lambert's arcs.
\end_layout

\begin_layout Standard
\noindent
\align block

\size small
The given time window goes from January 1, 2016 to December 31, 2055.
\end_layout

\begin_layout Subsection
\noindent

\size normal
The method of the patched conics
\end_layout

\begin_layout Standard
\noindent
\align block

\size small
Interplanetary mission no longer conform to the idealized two-body problem.
 Just the fact that some vehicle is attempting to leave one planet to traverse
 the solar system, which revolves around the Sun, in order to reach another
 planet introduces at least three bodies.
 To make matters worse, interplanetary travel is also subject to the forces
 of other planets and objects which may be near to or in between the initial
 and final locations.
\end_layout

\begin_layout Standard
\noindent
\align block

\size small
In order to simplify interplanetary missions design, a method known as patched
 (or linked) conics method has been developed.
 It basically breaks the multy-body system into three different sections
 of two body problems.
 We define the sphere of influence (from now on SOI) of the planet as an
 attempt to mark the location where the Sun's gravitational effects become
 dominant with respect to the planet's one.
 We assume that when the spacecraft is outside the SOI of a planet it follows
 an unperturbed keplerian orbit around the sun.
\end_layout

\begin_layout Standard
\noindent
\align block

\size small
So the method is split into three segments : 
\end_layout

\begin_layout Itemize
\noindent
\align block

\size small
Initial planet's SOI where the spacecraft leaves planet's on hyperbolic
 escape trajectory;
\end_layout

\begin_layout Itemize
\noindent
\align block

\size small
Elliptical trajectory about the sun from initial planet towards the final
 planet;
\end_layout

\begin_layout Itemize
\noindent
\align block

\size small
Entering into the final planet's SOI on an hyperbolic capture trajectory
 and maneuvering in order to enter into an elliptical parking orbit around
 the final planet or descend to the planet surface, or flyby to another
 destination.
\end_layout

\begin_layout Standard
\noindent
\align block

\size small
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center

\size small
\begin_inset Graphics
	filename gfx/patched_conics.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout

\size small
\begin_inset Caption Standard

\begin_layout Plain Layout
Method of Patched Conics
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align block

\size small
The expression of the SOI of a planet orbiting the sun is given by: 
\end_layout

\begin_layout Standard
\noindent
\align block

\size small
\begin_inset Formula 
\[
R_{SOI}=R_{planet}\left(\frac{m_{planet}}{m_{sun}}\right)^{\nicefrac{2}{5}}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align block

\size small
where 
\begin_inset Formula $R_{planet}$
\end_inset

 is the radius that goes from the Sun to the planet.
 
\end_layout

\begin_layout Standard
\noindent
\align block

\size small
Although this method gives a good approximation of trajectories for interplaneta
ry spacecraft missions, there are missions for which this approximation
 does not provide sufficiently accurate results.
\end_layout

\begin_layout Section
Design Strategy
\end_layout

\begin_layout Subsection
Iterative routine
\end_layout

\begin_layout Standard
\noindent
\align block

\size small
To obtain the most energy efficient flyby, as a first design strategy an
 iterative routine has been developed.
 First all the possible TOFs are evaluated, then the main routine starts
 cycling around every selected day: all the Lambert's arcs for each possible
 combinations of departure from Mars and arrival to Saturn and departure
 from Saturn and arrival to Neptune are evaluated at interval of 200 days.
 The 200 days limit it is imposed due to computing costraint.
 Then the flyby is computed for the best energy efficient combination of
 arrival/departure to/from Saturn.
\end_layout

\begin_layout Subsubsection

\size normal
TOFs Calculation
\end_layout

\begin_layout Standard

\size small
The TOFs matrix has been evaluated in the same way as in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:TOFs-Calculation"

\end_inset

.
 The resultant TOFs matrix is triangular because half of evaluated TOFs
 can't be accepted as the departure time window and the arrival time window
 are the same, so half of the matrix contains negative time intervals.
 Also the situation in which the departure from Saturn to Neptune happens
 before the departure from Mars to Saturn should be avoided.
\end_layout

\begin_layout Subsubsection

\size normal
The Main Cycle
\end_layout

\begin_layout Standard

\size small
The main routine has been developed by slightly modifying the algorithm
 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:DV-Matrix-Computation"

\end_inset

 showed in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:The-Main-Routine"

\end_inset

:
\end_layout

\begin_layout Standard

\size small
\begin_inset Float algorithm
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\size small
\begin_inset listings
lstparams "language=Matlab,basicstyle={\footnotesize\ttfamily}"
inline false
status open

\begin_layout Plain Layout

% Computation of the 3D-Tensor of deltav with 3 nested for cycles 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

for i = 1:length(t_dep)
\end_layout

\begin_layout Plain Layout

	r_mars = r_dep_vect_mars(i,:);     
\end_layout

\begin_layout Plain Layout

	v_mars = v_dep_vect_mars(i,:);         
\end_layout

\begin_layout Plain Layout

	for j = 1:length(t_dep)
\end_layout

\begin_layout Plain Layout

		tof_1 = TOF_matrix(i,j)*86400;
\end_layout

\begin_layout Plain Layout

		if tof_1 > 0
\end_layout

\begin_layout Plain Layout

			r_saturn = r_dep_vect_saturn(j,:);
\end_layout

\begin_layout Plain Layout

			v_saturn = v_dep_vect_saturn(j,:);             
\end_layout

\begin_layout Plain Layout

			[~,~,~,~,VI_mars,VF_saturn,~,~] = lambertMR(r_mars,r_saturn,tof_1,ksun);
             
\end_layout

\begin_layout Plain Layout

			dv1_mars = norm(VI_mars - v_mars);             
\end_layout

\begin_layout Plain Layout

			dv2_saturn = norm(v_saturn - VF_saturn);             
\end_layout

\begin_layout Plain Layout

			Dv_matrix_1(i,j) = abs(dv1_mars) + abs(dv2_saturn);             
\end_layout

\begin_layout Plain Layout

			v_inf_matrix_1(i,j) = dv1_mars;
\end_layout

\begin_layout Plain Layout

			for k = 1:length(t_dep)
\end_layout

\begin_layout Plain Layout

				tof_2 = TOF_matrix(j,k)*86400;
\end_layout

\begin_layout Plain Layout

	        	if tof_2 > 0
\end_layout

\begin_layout Plain Layout

					r_neptune = r_dep_vect_neptune(k,:);                     
\end_layout

\begin_layout Plain Layout

					v_neptune = v_dep_vect_neptune(k,:);                     
\end_layout

\begin_layout Plain Layout

					[~,~,~,~,VI_saturn,VF_neptune,~,~] = ...
\end_layout

\begin_layout Plain Layout

					...
 = lambertMR(r_saturn,r_neptune,tof_2,ksun);                     
\end_layout

\begin_layout Plain Layout

					dv1_saturn = norm(VI_saturn - v_saturn);                     
\end_layout

\begin_layout Plain Layout

					dv2_neptune = norm(v_neptune - VF_neptune);                     
\end_layout

\begin_layout Plain Layout

					Dv_matrix_2(j,k) = abs(dv1_saturn) + abs(dv2_neptune);            
         
\end_layout

\begin_layout Plain Layout

					v_inf_matrix_2(j,k) = dv1_saturn;                                 
          
\end_layout

\begin_layout Plain Layout

					dv_ga = powerflyby(dv2_saturn,dv1_saturn, ...
\end_layout

\begin_layout Plain Layout

						astroConstants(ibody_saturn+10));
\end_layout

\begin_layout Plain Layout

					DV_Tensor(i,j,k) = Dv_matrix_1(i,j)+dv_ga+Dv_matrix_2(j,k);       
                        
\end_layout

\begin_layout Plain Layout

   
\end_layout

\begin_layout Plain Layout

				else                     
\end_layout

\begin_layout Plain Layout

					Dv_matrix_2(j,k) = nan;                     
\end_layout

\begin_layout Plain Layout

					v_inf_matrix_2(j,k) = nan;                     
\end_layout

\begin_layout Plain Layout

					DV_Tensor(i,j,k) = nan;                 
\end_layout

\begin_layout Plain Layout

				end
\end_layout

\begin_layout Plain Layout

			end
\end_layout

\begin_layout Plain Layout

		else
\end_layout

\begin_layout Plain Layout

			Dv_matrix_1(i,j) = nan;             
\end_layout

\begin_layout Plain Layout

			v_inf_matrix_1(i,j) = nan;             
\end_layout

\begin_layout Plain Layout

			DV_Tensor(i,j,:) = nan;		
\end_layout

\begin_layout Plain Layout

		end
\end_layout

\begin_layout Plain Layout

	end
\end_layout

\begin_layout Plain Layout

end	
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size small
\begin_inset Caption Standard

\begin_layout Plain Layout
 
\begin_inset CommandInset label
LatexCommand label
name "alg:--Matrix_dv_3d"

\end_inset


\begin_inset Formula $\Delta V$
\end_inset

 Matrix Computation for Flyby
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
as it can be seen from algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:--Matrix_dv_3d"

\end_inset

 there are three nested for cycle that passes trough each selected departure
 day.
 The second cycle calculates the Lambert's arc that goes from Mars to Saturn,
 while the third cycle calculates the arc that goes from Saturn to Neptune,
 and the 
\begin_inset Formula $\Delta V$
\end_inset

 needed to 
\begin_inset Quotes eld
\end_inset

power
\begin_inset Quotes erd
\end_inset

 the flyby, throug the function 
\begin_inset listings
lstparams "language=Matlab,basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout
\noindent
\align block

powerflyby
\end_layout

\end_inset

, described afterwards.
 The total 
\begin_inset Formula $\Delta Vs$
\end_inset

 that is computed by summation of the 
\begin_inset Formula $\Delta Vs$
\end_inset

 required for both arcs are then stored on a 3D tensor.
 If during the cycle any TOF is negative will be automatically skipped.
 With respect to the previous 
\begin_inset Formula $\Delta V$
\end_inset

 matrix (the one of section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:The-Main-Routine"

\end_inset

), this time the matrix will be a 3D matrix because of the fact that all
 the possible combinations are now taken for two Lambert's arcs, not for
 one.
\end_layout

\begin_layout Standard

\size small
The pork chop plots for both arcs reflect the facts that half of the window
 can't be used to avoid a departure before of an arrival : 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename gfx/mars_saturn.png
	scale 30

\end_inset


\begin_inset Graphics
	filename gfx/saturn_neptune.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pork Chop Plots of the Two Paths
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection

\size normal
Transfer Arcs
\end_layout

\begin_layout Standard
\noindent
\align block

\size small
The more energy efficient 
\begin_inset Formula $\Delta Vs$
\end_inset

 for both arcs can be extracted from the 
\begin_inset Formula $\Delta V$
\end_inset

 matrix by simply taking is minimum.
 In order to retrieve their position in terms of rows, columns and 
\begin_inset Quotes eld
\end_inset

depth
\begin_inset Quotes erd
\end_inset

 inside the 
\begin_inset Formula $\Delta V$
\end_inset

 matrix the MATLAB command 
\begin_inset listings
lstparams "language=Matlab,basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout
\noindent
\align block

ind2sub
\end_layout

\end_inset

 is used before the 
\begin_inset listings
lstparams "language=Matlab,basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

find
\end_layout

\end_inset

 command, due to the fact that 
\begin_inset listings
lstparams "language=Matlab,basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

find
\end_layout

\end_inset

 does not work on 3D matrices :
\end_layout

\begin_layout Standard

\size small
\begin_inset Float algorithm
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\size small
\begin_inset listings
lstparams "language=Matlab,basicstyle={\footnotesize\ttfamily}"
inline false
status open

\begin_layout Plain Layout

% Find the minimum DV 
\end_layout

\begin_layout Plain Layout

DV_MIN = min(min(min(DV_Tensor))); 
\end_layout

\begin_layout Plain Layout

DV_MAX = max(max(max(DV_Tensor))); 
\end_layout

\begin_layout Plain Layout

[row,column,depth] = ind2sub(size(DV_Tensor),find(DV_Tensor == DV_MIN));
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% Find best arcs 
\end_layout

\begin_layout Plain Layout

r1_arc = r_dep_vect_mars(row,:); 
\end_layout

\begin_layout Plain Layout

r2_arc = r_dep_vect_saturn(column,:); 
\end_layout

\begin_layout Plain Layout

r3_arc = r_dep_vect_neptune(depth,:);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% Find correspondent TOFs 
\end_layout

\begin_layout Plain Layout

Dv_min_TOF_1 = (TOF_matrix(row,column)*86400); 
\end_layout

\begin_layout Plain Layout

Dv_min_TOF_2 = (TOF_matrix(column,depth)*86400);
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size small
\begin_inset Caption Standard

\begin_layout Plain Layout
Best Transfer Arcs
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The minum
\size small
 
\begin_inset Formula $\Delta V$
\end_inset

 found with this method is 
\begin_inset Formula $11.2869\,km/s$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Fmincon optimizator
\end_layout

\begin_layout Standard
In order to obtain a 
\size small

\begin_inset Formula $\Delta V$
\end_inset


\size default
 lower than one find by the iterative routine, a possible solution with
 the MATLAB 
\size small

\begin_inset listings
lstparams "language=Matlab,basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

fmincon
\end_layout

\end_inset

 optimizer has been investigated.
 In order to use such optimizer, a fitness function, that basically implements
 the same steps implemented in the iterative routine, has been developed.
 The fitness function is evaluated at each step by the optimizer in order
 to find the best days that are the parameter of the fitness function itself.
 The fitness function has been implemented has follows : 
\end_layout

\begin_layout Standard

\size small
\begin_inset Float algorithm
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\size small
\begin_inset listings
lstparams "language=Matlab,basicstyle={\footnotesize\ttfamily}"
inline false
status open

\begin_layout Plain Layout

function [Dv, r_mars, r_saturn, r_neptune, v_saturn, dv_ga] = dv_optimizator(x)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% From ephemeris compute position and velocity for the selected day 
\end_layout

\begin_layout Plain Layout

[kep_dep_vect_mars,ksun] = uplanet(x(1),ibody_mars); 
\end_layout

\begin_layout Plain Layout

[r_mars,v_mars] = kep2car(kep_dep_vect_mars,ksun);
\end_layout

\begin_layout Plain Layout

[kep_dep_vect_saturn,~] = uplanet(x(2),ibody_saturn); 
\end_layout

\begin_layout Plain Layout

[r_saturn,v_saturn] = kep2car(kep_dep_vect_saturn,ksun);
\end_layout

\begin_layout Plain Layout

[kep_dep_vect_neptune,~] = uplanet(x(3),ibody_neptune); 
\end_layout

\begin_layout Plain Layout

[r_neptune,v_neptune] = kep2car(kep_dep_vect_neptune,ksun);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% TOF to go from Mars to Saturn, in days 
\end_layout

\begin_layout Plain Layout

tof_1 = (x(2)-x(1))*86400;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% Compute the Lambert arc for tof_1 
\end_layout

\begin_layout Plain Layout

[~,~,~,~,VI_mars,VF_saturn,~,~] = lambertMR(r_mars,r_saturn,tof_1,ksun);
 
\end_layout

\begin_layout Plain Layout

dv1_mars = norm(VI_mars - v_mars'); 
\end_layout

\begin_layout Plain Layout

dv2_saturn = norm(v_saturn' - VF_saturn); 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% TOF to go from Saturn to Neptune, in days 
\end_layout

\begin_layout Plain Layout

tof_2 = (x(3)-x(2))*86400;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% Compute the Lambert arc for tof_2 
\end_layout

\begin_layout Plain Layout

[~,~,~,~,VI_saturn,VF_neptune,~,~] = lambertMR(r_saturn,r_neptune,tof_2,ksun);
 
\end_layout

\begin_layout Plain Layout

dv1_saturn = norm(VI_saturn - v_saturn'); 
\end_layout

\begin_layout Plain Layout

dv2_neptune = norm(v_neptune' - VF_neptune);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% "Powered" DV 
\end_layout

\begin_layout Plain Layout

dv_ga = powerflyby(dv2_saturn,dv1_saturn,astroConstants(ibody_saturn+10));
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% Compute the total DV 
\end_layout

\begin_layout Plain Layout

Dv = dv1_mars + dv_ga + dv2_neptune;
\end_layout

\begin_layout Plain Layout

end
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size small
\begin_inset Caption Standard

\begin_layout Plain Layout
Fitness Function
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The optimizer is called by a function called in the main script.
 As upper bound is given the last day of the window, as lower bound the
 first day of the window.
 As costraint, as usual, we have that the arrival must be after the departure.
\end_layout

\begin_layout Standard
The minum
\size small
 
\begin_inset Formula $\Delta V$
\end_inset

 found with this method is 
\begin_inset Formula $12.8127\,km/s$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Genetic algorithm
\end_layout

\begin_layout Standard
In order to find the minimum possible
\size small

\begin_inset Formula $\Delta V$
\end_inset


\size default
 the MATLAB genetic algorithm implementation 
\size small

\begin_inset listings
lstparams "language=Matlab,basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

ga
\end_layout

\end_inset

 has been investigated.
 The fitness funcion, the upper bounds and the costraints are the same of
 the
\size default
 
\size small

\begin_inset listings
lstparams "language=Matlab,basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

fmincon
\end_layout

\end_inset

 optimizer.
 Due to te randomatic behaviour of the genetic algorithm, we have developed
 an iterative cycle that calls 
\begin_inset listings
lstparams "language=Matlab,basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

ga
\end_layout

\end_inset

 with a maximum population of 100 elements several times, in order to search
 for the minimum
\begin_inset Formula $\Delta V$
\end_inset

 present in the resulting set of 
\begin_inset Formula $\Delta Vs$
\end_inset

.

\size default
 
\end_layout

\begin_layout Standard
After this optimization process we have found a minimum
\size small
 
\begin_inset Formula $\Delta V$
\end_inset

 of
\size default
 
\size small

\begin_inset Formula $10.61\,km/s$
\end_inset

.
\end_layout

\begin_layout Section
Hyperbola parameters
\end_layout

\begin_layout Standard

\size small
The minimum 
\begin_inset Formula $\Delta V$
\end_inset

 was found by using the genetic algorithm is 
\begin_inset Formula $10.61\,km/s$
\end_inset


\size default
, so the transfer arcs are computed with respect to this
\size small
 
\begin_inset Formula $\Delta V$
\end_inset

 transfer along with the 
\begin_inset Formula $v_{\infty^{+}}$
\end_inset

 and the 
\begin_inset Formula $v_{\infty^{-}}$
\end_inset

:
\end_layout

\begin_layout Standard

\size small
\begin_inset Float algorithm
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\size small
\begin_inset listings
lstparams "language=Matlab,basicstyle={\footnotesize\ttfamily}"
inline false
status open

\begin_layout Plain Layout

% Compute bests transfer arcs 
\end_layout

\begin_layout Plain Layout

[~,~,~,~,VI_arc1,VF_arc1,~,~] = lambertMR(r1_arc,r2_arc,Dv_min_TOF_1,ksun);
 
\end_layout

\begin_layout Plain Layout

[~,~,~,~,VI_arc2,VF_arc2,~,~] = lambertMR(r2_arc,r3_arc,Dv_min_TOF_2,ksun);
\end_layout

\begin_layout Plain Layout

[rx_arc_1, ry_arc_1, rz_arc_1, vx_arc_1, vy_arc_1, vz_arc_1] = intARC_lamb(r1_ar
c,...
     VI_arc1,ksun,Dv_min_TOF_1,86400);
\end_layout

\begin_layout Plain Layout

[rx_arc_2, ry_arc_2, rz_arc_2, vx_arc_2, vy_arc_2, vz_arc_2] = intARC_lamb(r2_ar
c,...
     VI_arc2,ksun,Dv_min_TOF_2,86400);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% V infinity 
\end_layout

\begin_layout Plain Layout

v_inf_min = (VF_arc1 - v_saturn'); 
\end_layout

\begin_layout Plain Layout

v_inf_plus = (VI_arc2 - v_saturn');
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size small
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "alg:best_transfer_computation"

\end_inset

Best Transfer Computation
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
In the plots below are shown the two correspondent Lambert's arcs in the
 heliocentric reference frame and in the planetocentric reference frame
 :
\end_layout

\begin_layout Standard

\size small
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center

\size small
\begin_inset Graphics
	filename gfx/arcs_helio_new.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center

\size small
\begin_inset Graphics
	filename gfx/arcs_planeto.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout

\size small
\begin_inset Caption Standard

\begin_layout Plain Layout
Lambert's Arcs Path
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\size small
In order to compute the amount of 
\begin_inset Formula $\Delta V$
\end_inset

 that should be given at pericenter a constrained nonlinear system with
 boundary value conditions has to be solved to retrieve the radius of the
 pericenter, that can be then used to compute all the values needed to estimate
 the 
\begin_inset Formula $\Delta V$
\end_inset

 of the gravity assist.
 The system can be solved numerically using the MATLAB function 
\begin_inset listings
lstparams "language=Matlab,basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout
\noindent
\align block

fzero
\end_layout

\end_inset

, setting as boundaries the planet's radius and the SOI radius.
 The function 
\begin_inset listings
lstparams "language=Matlab,basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout
\noindent
\align block

powerflyby
\end_layout

\end_inset

, shown in algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:Nonlinear-System"

\end_inset

, does the computation:
\end_layout

\begin_layout Standard

\size small
\begin_inset Float algorithm
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\size small
\begin_inset listings
lstparams "language=Matlab,basicstyle={\footnotesize\ttfamily}"
inline false
status open

\begin_layout Plain Layout

function dv = powerflyby(v_inf_min,v_inf_plus,k)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

delta = acos(dot(v_inf_min,v_inf_plus)/(norm(v_inf_min)*norm(v_inf_plus)));
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

f = @(r_p) delta - asin(1./(1+(r_p*norm(v_inf_min)^2/k))) - asin(1./(1+(r_p*norm(v
_inf_plus)^2/k)));
\end_layout

\begin_layout Plain Layout

try
\end_layout

\begin_layout Plain Layout

    r_p = fzero(f,[1e5 1e9]);
\end_layout

\begin_layout Plain Layout

catch err     
\end_layout

\begin_layout Plain Layout

if (strcmp(err.identifier,'MATLAB:fzero:ValuesAtEndPtsSameSign'))
\end_layout

\begin_layout Plain Layout

        dv = nan;
\end_layout

\begin_layout Plain Layout

        return
\end_layout

\begin_layout Plain Layout

    elseif (strcmp(err.identifier,'MATLAB:fzero:ValuesAtEndPtsComplexOrNotFinite'
))
\end_layout

\begin_layout Plain Layout

        dv = nan;
\end_layout

\begin_layout Plain Layout

        return
\end_layout

\begin_layout Plain Layout

    else
\end_layout

\begin_layout Plain Layout

        rethrow(err)
\end_layout

\begin_layout Plain Layout

    end
\end_layout

\begin_layout Plain Layout

end
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

DELTA_min = r_p*sqrt(1 + 2*(k/(r_p*norm(v_inf_min)^2)));
\end_layout

\begin_layout Plain Layout

DELTA_plus = r_p*sqrt(1 + 2*(k/(r_p*norm(v_inf_plus)^2)));
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

vp_min = (DELTA_min*norm(v_inf_min))/(r_p);
\end_layout

\begin_layout Plain Layout

vp_plus = (DELTA_plus*norm(v_inf_plus))/(r_p);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

dv = abs(vp_plus - vp_min);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

end
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size small
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "alg:Nonlinear-System"

\end_inset

Powerflyby function
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
where 
\begin_inset listings
lstparams "language=Matlab,basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout
\noindent
\align block

delta
\end_layout

\end_inset

 is the deviation angle 
\begin_inset Formula $\delta$
\end_inset

.
 As result we get: 
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
r_{p}=1.27e+06\:km
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
which means that the altitude from saturn is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
altitude=1.21e+06\:km
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
that is a reasonable result since the radius of Saturn's SOI is 
\begin_inset Formula $5.45e+07\:km$
\end_inset

 .
\end_layout

\begin_layout Standard

\size small
The parameters of the entering and exiting hyperbola can be calculated and
 are reported in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Hypebolas-Results"

\end_inset

:
\end_layout

\begin_layout Standard

\size small
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center

\size small
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Entering Hyperbola
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Exiting Hyperbola
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $e$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $2.07187733056$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $2.07187733047$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\delta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $0.96530811476\:rad$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $0.96530811481\:rad$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\Delta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $2.1588150264887e+06\:km$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $2.1588150265496e+06\:km$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\theta_{\infty}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $2.07447891699\:rad$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $2.0744789170\:rad$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\beta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $1.06711373659\:rad$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $1.06711373657\:rad$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $v_{p}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $9.55885975030\:km/s$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $9.55885975015\:km/s$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\size small
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Hypebolas-Results"

\end_inset

Hyperbolas Results
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the figure below is shown the flyby from a 2D and a 3D perspective
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename gfx/flyby.png
	scale 65

\end_inset

 
\begin_inset Graphics
	filename gfx/3d_hyperbola.png
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Hyperbolic Flyby
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
As we can see from the parameter of the two hyperbolas, a powered gravity
 assist for this transfer is nearly not needed, since those two orbits are
 almost lying on the same orbital plane.
 
\end_layout

\begin_layout Standard
The time needed for the flyby can be easily calculated from the time law
 by knowing the hyperbolic anomaly 
\begin_inset Formula $F$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily}"
inline false
status open

\begin_layout Plain Layout

F_min = acosh((cos(theta_SOI_min) + e_min)/(1 + e_min*cos(theta_SOI_min)));
 
\end_layout

\begin_layout Plain Layout

dt_min = sqrt(a_min^3/ksaturn)*(e_min*sinh(F_min)-F_min); 
\end_layout

\begin_layout Plain Layout

F_plus = acosh((cos(theta_SOI_plus) + e_plus)/(1 + e_plus*cos(theta_SOI_plus)));
 
\end_layout

\begin_layout Plain Layout

dt_plus = sqrt(a_plus^3/ksaturn)*(e_plus*sinh(F_plus)-F_plus); 
\end_layout

\begin_layout Plain Layout

dt_tot = dt_min+dt_plus;
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Flyby Time
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
as a result we get a total flyby time of about 159.17 days, which is reasonable
 considering the large Saturn's SOI and the small total 
\size small

\begin_inset Formula $\Delta V$
\end_inset

 
\size default
needed for the transfer.
\end_layout

\begin_layout Chapter
Orbital Perturbations
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\noindent
\align block

\size small
The aim of this chapter is to explain the preliminary analysis of the propagatio
n of orbit pertubations caused by the moon and the J2 perturbation of the
 orbit characterized by the following parameters: 
\end_layout

\begin_layout Standard

\size small
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center

\size small
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Value
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $3.7067e4\:km$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $e$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $0.5682$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $0.8655\:rad$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\Omega$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\pi/6\:rad$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\omega$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\pi/3\:rad$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $z_{p}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $9627.33\:km$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $J_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $1.08e-3$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\size small
\begin_inset Caption Standard

\begin_layout Plain Layout
Initial orbit
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename gfx/GroundTrackOrbit.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Ground track over one orbit
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename gfx/GroundTrackDay.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Ground track over one day
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Perturbing acceleration
\end_layout

\begin_layout Standard
In our case the perturbing accelerastion
\begin_inset Formula $\mathbf{a}_{p}$
\end_inset

 is given by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{a}_{p}=\mathbf{a}_{p_{J2}}+\mathbf{a}_{p_{m}}
\]

\end_inset


\end_layout

\begin_layout Standard
where:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{a}_{p_{J2}}=\frac{3}{2}\frac{J_{2}\mu R^{2}}{r^{4}}\left[\frac{x}{r}\left(5\frac{z^{2}}{r^{2}}-1\right)\mathbf{\hat{i}}+\frac{y}{r}\left(5\frac{z^{2}}{r^{2}}-1\right)\mathbf{\hat{j}}+\frac{z}{r}\left(5\frac{z^{2}}{r^{2}}-3\right)\mathbf{\hat{k}}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{a}_{p_{m}}=\mu_{m}\left(\frac{\mathbf{r}_{m/s}}{r_{m/s}^{3}}-\frac{\mathbf{r}_{m}}{r_{m}^{3}}\right)
\]

\end_inset


\end_layout

\begin_layout Section
The Gauss equations
\end_layout

\begin_layout Standard
Time evolution of perturbed orbital parameters can be estimated by means
 of the so called Gauss equation, that can be integrated with the 
\size small

\begin_inset listings
lstparams "language=Matlab,basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout
\noindent
\align block

ode45
\end_layout

\end_inset

 MATLAB function.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename gfx/gauss_eqtms.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $a_{t},a_{n},a_{h}$
\end_inset

are the components of the perturbing acceleration in the TNH reference frame,
 where the t component is parallel to the velocity, the h component is parallel
 to the angular momentum vector, and the n component is perpendicular to
 the other two.
\end_layout

\begin_layout Standard
A MATLAB function implementing those equation has been developed.
\end_layout

\begin_layout Section
Direct dynamic integration
\end_layout

\begin_layout Standard
Another option that we have to find out the evolution of the perturbed problem
 is to directly insert into the 2 body equation the perturbing acceleration
 term, and then integrate the resulting equations:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ddot{r}=-\frac{\mu}{r^{3}}\mathbf{r}+\sum\mathbf{a}_{p}
\]

\end_inset


\end_layout

\begin_layout Section
Pertubations evolution
\end_layout

\begin_layout Standard
The variation of orbital parameter according to Gauss equation estimation
 and to the perturbed two body problem is shown in the plots below.
 In particular, in the semimajor axis plot the periodic motion of the orbit
 can be seen by means of the highest peaks of the plot: 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename gfx/a_pert.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Semimajor Axis
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename gfx/e_pert.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Eccentricity
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename gfx/i_pert.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Inclination
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename gfx/ra_pert.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Right Ascension
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename gfx/w_pert.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Argument of perigee
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename gfx/pert2.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Orbit evolution
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
As we can see the Gauss equation represents a good approximation of the
 perturbed motion.
\end_layout

\begin_layout Section
Secular component
\end_layout

\begin_layout Standard
We can put in evidence the secular trend of the perturbations by cutting
 of all the high frequency components of the orbital pertubation with a
 low pass filter.
\end_layout

\begin_layout Standard
In order to find out the cutoff frequency for the low pass filter, a frequency
 spectrum analysis has been done on the orbital parameters obtaind by the
 integration.
\end_layout

\begin_layout Standard
The frequency content associated with each parameter con be seen in the
 figures below:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename gfx/a_frequency.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Semimajor Axis
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename gfx/e_frequency.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Eccentricity
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename gfx/i_frequency.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Inclination
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename gfx/ra_frequency.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Right Ascension
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename gfx/w_frequency.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Argument of perigee
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
It should come with no surprise that the first frequency of the semimajor
 axis perturbation frequency content is the one related to the orbital period,
 because it represents the fastest 
\begin_inset Quotes eld
\end_inset

dynamic
\begin_inset Quotes erd
\end_inset

 of the orbital motion.
 It is also present in the other parameters' perturbation frequency content,
 though it is not the first one.
\end_layout

\begin_layout Standard
By choosing half of the inverse of the orbital period as cutoff frequency
 for a second order Butterworth lowpass filter, we can obtain the secular
 trend of the orbital parameters.
\end_layout

\begin_layout Standard
Concerning the semimajor axis variation, it can be observed that it is variating
 around the mean value of abount some tens of meters, so it is almost constant.
 It can also be observed the presence af a very low frequency oscillation,
 which is related to the moon orbital period, as it completes two periods
 every sideral month.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename gfx/a_sec.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Semimajor axis
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename gfx/e_sec.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Eccentricity
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename gfx/i_sec.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Inclination
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename gfx/ra_sec.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Right Ascension
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename gfx/w_sec.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Argument of pericenter
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
