#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\begin_preamble
\input{Settings.tex}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "helvet" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 90 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement bph
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\rightmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{Titlepage.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{Titleback.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList algorithm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Orbital Maneuvers
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The aim of this chapter is to explain the design of an oribital transfer
 between the Earth and the asteroid Florance 35, an Apollo class asteroid.
 The Apollo asteroids are a group of NEO asteroids that orbit on an orbit
 that have a semimajor axis greater than the one of the Earth, but the perihelio
n distance is lesser than Eart's aphoelion distance.
 As main consequence of this fact the cross the Earth's orbit around the
 Sun.
\end_layout

\begin_layout Standard
The procedure applied in order to design the transfer is divided in three
 main steps : 
\end_layout

\begin_layout Enumerate
Set all known parameters and computation of Earth's and Florence's orbits;
\end_layout

\begin_layout Enumerate
Solve the Lambert's problem for every possible combination of TOFs at intervals
 of one week;
\end_layout

\begin_layout Enumerate
Evaluation of the best Lambert's arc .
\end_layout

\begin_layout Standard
A sub optimal solution is then chosen due to assigned launcher's C3 costrain.
 A qualitative comparison with a classical Hohmann transfer is then carried
 in order to evaluate the differences in terms of 
\begin_inset Formula $\triangle V$
\end_inset

 between the two solutions.
\end_layout

\begin_layout Subsection
Given Datas
\end_layout

\begin_layout Standard
The assigned windows for departure from the Earth and arrival to Florance
 are reported in the following table :
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Target
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $V_{\infty}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Florance (35)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2024/31/1 - 2027/1/1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2024/11/1 - 2029/6/1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.8
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\begin_inset Caption Standard

\begin_layout Plain Layout
Given datas
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
and in the below plot we can see the path of the Florance orbit and the
 Earth orbit in an heliocentric reference frame :
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename gfx/orbits.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Earth's and Florence 35 orbits
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Design Strategy
\end_layout

\begin_layout Standard
In order to obtain the best orbital transfer we have developed a MATLAB
 script that, once all the possible combinations of TOFs are evaluated,
 launch a main routine in wich are evaluated Lambert's arcs for each possibile
 combinations of departure days and arrival days at intervals of one week.
\end_layout

\begin_layout Subsection
TOFs Calculation
\end_layout

\begin_layout Standard
Since the computation should be done for every possible combination departure
 and arrival dates, a function has been developed that basically build a
 matrix with all the TOFs in the following way :
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset listings
lstparams "language=Matlab,basicstyle={\small\ttfamily}"
inline false
status open

\begin_layout Plain Layout

function [TOF] = tof_calculator (t_dep_vect,t_arr_vect)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% Preallocation  
\end_layout

\begin_layout Plain Layout

l1 = length(t_dep_vect); 
\end_layout

\begin_layout Plain Layout

l2 = length(t_arr_vect);
\end_layout

\begin_layout Plain Layout

TOF = zeros(l1,l2);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% For cycle to obtain the TOF matrix 
\end_layout

\begin_layout Plain Layout

for i = 1 : l1     
\end_layout

\begin_layout Plain Layout

	TOF(i,:) = t_arr_vect - t_dep_vect(i); 
\end_layout

\begin_layout Plain Layout

end
\end_layout

\begin_layout Plain Layout

end
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
TOFs Matrix Computation
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Obviously, all the negative TOFs are automatically setted to NaN in the
 main script.
 The TOFs matrix is then passed to the main routine in order to solve the
 Lambert's problem.
 
\end_layout

\begin_layout Standard
From ephemeris then position vector and velocity vector are calculated for
 the entire departure and arrival windows at intervals of one week.
\end_layout

\begin_layout Subsection
The Lambert's Problem
\begin_inset CommandInset label
LatexCommand label
name "subsec:The-Lambert-Problem"

\end_inset


\end_layout

\begin_layout Standard
For the Lamber'ts problem, two position vectors and the time of flight between
 each position are known, but the orbit between the endpoints is unknown.
\end_layout

\begin_layout Standard
The MATLAB function that given initial and final position vector gives as
 outputs the orbital parameters of the transfer ellipse is given, and is
 called at every step of the main routine.
 Once the initial velocity and the final velocity of the Lambert's arc are
 evaluated by the funcion, the total cost of the transfer ellipse in terms
 of 
\begin_inset Formula $\triangle V$
\end_inset

 can be easily evaluated by the following calculation : 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\triangle V_{a}=V_{trans_{A}}-V_{sat}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\triangle V_{b}=V_{sat}-V_{trans_{B}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\triangle V_{TOT}=\triangle V_{a}+\triangle V_{b}
\]

\end_inset


\end_layout

\begin_layout Standard
with respect to figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Lambert's-Arc"

\end_inset

 :
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename gfx/Lambert_ARC.png
	scale 20

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Lambert's-Arc"

\end_inset

 Lambert's Arc
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The main routine has been implemented as it is showed in Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:DV-Matrix-Computation"

\end_inset

 : 
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset listings
lstparams "language=Matlab,basicstyle={\small\ttfamily}"
inline false
status open

\begin_layout Plain Layout

for i = 1 : length(t_dep)
\end_layout

\begin_layout Plain Layout

	r_e = r_dep_vect(i,:);
\end_layout

\begin_layout Plain Layout

	v_e = v_dep_vect(i,:);
\end_layout

\begin_layout Plain Layout

		for j = 1 : length(t_arr)
\end_layout

\begin_layout Plain Layout

			tof = TOF_matrix(i,j)*86400;
\end_layout

\begin_layout Plain Layout

			if tof > 0
\end_layout

\begin_layout Plain Layout

				r_f = r_arr_vect(j,:);
\end_layout

\begin_layout Plain Layout

				v_f=v_arr_vect(j,:);			
\end_layout

\begin_layout Plain Layout

				[~,~,~,~,VI,VF,~,~]=lambertMR(r_e,r_f,tof,ksun);   			
\end_layout

\begin_layout Plain Layout

				dv1 = norm(VI - v_e);
\end_layout

\begin_layout Plain Layout

				dv2 = norm(v_f - VF);
\end_layout

\begin_layout Plain Layout

				Dv_matrix(i,j)=abs(dv1)+abs(dv2);
\end_layout

\begin_layout Plain Layout

				v_inf_matrix(i,j) = dv1;
\end_layout

\begin_layout Plain Layout

			else    
\end_layout

\begin_layout Plain Layout

				Dv_matrix(i,j) = nan;            
\end_layout

\begin_layout Plain Layout

				v_inf_matrix(i,j) = nan;        
\end_layout

\begin_layout Plain Layout

			end    
\end_layout

\begin_layout Plain Layout

		end
\end_layout

\begin_layout Plain Layout

end
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\triangle V$
\end_inset

 Matrix Computation
\begin_inset CommandInset label
LatexCommand label
name "alg:DV-Matrix-Computation"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As we can see, the for cycle pass through each day and compute the Lambert's
 arcs for all the combinations of launch date and arrival date.
 Then the total 
\begin_inset Formula $\triangle V$
\end_inset

 for each of the arc is computed and stored in a 2D matrix.
\end_layout

\begin_layout Subsection
The Pork Chop Plot
\end_layout

\begin_layout Standard
A pork chop plot is a data visualization tool that can be used in interplanetary
 mission design, the 3D pork chop plot for Earth-Florance mission is showed
 in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:3D-Pork-Chop"

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename gfx/3d_porkchopplot.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
3D Pork Chop Plot 
\begin_inset CommandInset label
LatexCommand label
name "fig:3D-Pork-Chop"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A pork chop plot wich displays contours of various quantities as a function
 of departure and arrival date, and can be used to get insights on the best
 departure/arrival window.
 By drawing contour lines on figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:3D-Pork-Chop"

\end_inset

 we get figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pork-Chop-Plot"

\end_inset

,
\end_layout

\begin_layout Standard

\lang english
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename gfx/PorkChop_contour.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center

\lang english
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
Pork Chop Plot 
\begin_inset CommandInset label
LatexCommand label
name "fig:Pork-Chop-Plot"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
in wich the x-axis is the Earth departure date, the y-axis is the Florence
 arrival date.
 The contour lines show the sum of Earth departure C3 and Florence arrival
 C3, where C3 is the 
\begin_inset Quotes eld
\end_inset

characteristic energy
\begin_inset Quotes erd
\end_inset

 of the departure or arrival, and is equal to the 
\begin_inset Formula $V_{\infty}^{2}$
\end_inset

 of the hyperbolic trajectory.
 So, each point on the curve represents a transfer (computed using the Lambert
 solver shown in the previous section).
 A given contour, called a porkchop curve, represents constant C3, and the
 center of the porkchop the optimal minimum C3, and thus optimal transfers.
 On top of the Pork Chop Plot we have also superimposed the TOFs constant
 lines that are visible in red.
 As we can see from the pork chop plot there are different zones of minimum
 wich can be selected as possible departure window and arrival window.
\end_layout

\begin_layout Subsection
Best Transfer Arc
\end_layout

\begin_layout Standard
The best 
\begin_inset Formula $\triangle V$
\end_inset

 can be extracted from the 
\begin_inset Formula $\triangle V$
\end_inset

 matrix by simply taking is minimum, then using the MATLAB function 
\begin_inset listings
lstparams "language=Matlab"
inline true
status open

\begin_layout Plain Layout

find
\end_layout

\end_inset

 we can retrieve its position in terms of rows and columns in the matrix
 itself so we can retrieve departure position and arrival position from
 its respective vectors : 
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset listings
lstparams "language=Matlab,basicstyle={\small\ttfamily}"
inline false
status open

\begin_layout Plain Layout

Dv_min = min(min(Dv_matrix)); 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

[ROW,COLUMN] = find(Dv_matrix == Dv_min); 
\end_layout

\begin_layout Plain Layout

Dv_min_TOF = (TOF_matrix(ROW,COLUMN)*86400);
\end_layout

\begin_layout Plain Layout

r1_arc = r_dep_vect(ROW,:); 
\end_layout

\begin_layout Plain Layout

r2_arc = r_arr_vect(COLUMN,:); 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Minimum 
\begin_inset Formula $\triangle V$
\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As result we can see that the minimu 
\begin_inset Formula $\triangle V$
\end_inset

 is about 
\begin_inset Formula $11.277354\:km/s$
\end_inset

, while the maximum 
\begin_inset Formula $\triangle V$
\end_inset

 is about 
\begin_inset Formula $99.997552\:km/s$
\end_inset

.
 
\end_layout

\begin_layout Standard
The transfer arc that correspond to the minimum 
\begin_inset Formula $\triangle V$
\end_inset

 can be now integrated and the path is shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Best-Transfer-Arc"

\end_inset

 in yellow
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset listings
lstparams "language=Matlab,basicstyle={\small\ttfamily}"
inline false
status open

\begin_layout Plain Layout

[~,~,~,~,v1_arc,v2_arc,~,~] = lambertMR(r1_arc,r2_arc,Dv_min_TOF,ksun);
\end_layout

\begin_layout Plain Layout

[rx_arc, ry_arc, rz_arc, vx_arc, vy_arc, vz_arc] = 
\end_layout

\begin_layout Plain Layout

			= intARC_lamb(r1_arc,v1_arc,ksun,Dv_min_TOF,86400);
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Best Ttransfer Arc Integration
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename gfx/best_arc.png
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Best-Transfer-Arc"

\end_inset

Best Transfer Arc
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
We can also compute a suboptimal transfer arc by taking the 
\begin_inset Formula $V_{\infty}$
\end_inset

 nearest to the 
\begin_inset Formula $V_{\infty}$
\end_inset

 given, that in our case is 
\begin_inset Formula $5.789149\:km/s$
\end_inset

.
 As a result we get a 
\begin_inset Formula $\triangle V$
\end_inset

 of 
\begin_inset Formula $12.0893\:km/s$
\end_inset

, that is slightly larger of the one founded for the best transfer arc.
 As result also the path is more or less equal, as it can be seen from figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Best-Transfer-Arc-1"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename gfx/suboptimal_transfer_arc.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Suboptimal-Transfer-Arc"

\end_inset

Suboptimal Transfer Arc
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename gfx/bestvssub.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Best-Transfer-Arc-1"

\end_inset

Best Transfer Arc and Suboptimal Transfer Arc
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Hohman Transfer Comparison
\end_layout

\begin_layout Standard
For doing the Hohmann transfer comparison, the MATLAB functions 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

hohmann.m
\end_layout

\end_inset

, 
\begin_inset listings
lstparams "language=Matlab,basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

inclinationchange.m
\end_layout

\end_inset

 and 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

anoperichange.m
\end_layout

\end_inset

 have been developed, that are then called in the main script in order to
 compute the cost of an hypotetically Hohmann transfer from the Earth to
 Florance asteroids.
\end_layout

\begin_layout Standard
Since the two orbits are on different planes, a change of inclination 
\begin_inset Formula $i$
\end_inset

 is needed, and then a change of the anomaly of the pericenter 
\begin_inset Formula $\omega$
\end_inset

 is done in order to put the spacecraft in the Florance orbit since the
 two orbits are not coaxial.
 In order to reach the maximum efficiency in terms of 
\begin_inset Formula $\triangle V$
\end_inset

 , te change of inclination is done after the change of semimajor axis.
\end_layout

\begin_layout Standard
As expected however, the overall cost of an Hohmann transfer is greater
 than the Lambert's arc strategy due to the change of plane, in fact the
 results are :
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\triangle V\:[km/s]$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Change of 
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5.9186$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Change of 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $11.3541$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Change of 
\begin_inset Formula $\omega$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.7596$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 Total Cost
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $18.032333$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Hohmann Transfer
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Chapter
Interplanetary Flyby
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The aim of this chapter is to explain to design an interplanetary trajectory
 from Mars to Neptune with a flyby on Saturn.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename gfx/saturn_mars_neptune_2d.png
	scale 30

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Given-Orbits"

\end_inset

Given Orbits
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The three orbits are all on different planes, so Lambert's solution from
 Mars orbit to Saturn orbit and from Saturn orbit to Neptune orbit will
 be evaluated for the entire time window, ad interval of 100 days due to
 computing costraint.
 
\end_layout

\begin_layout Standard
The procedure applied in order to design the transfer is divided in three
 main steps : 
\end_layout

\begin_layout Enumerate
Set all known parameters and computation of orbits of both of the three
 planets;
\end_layout

\begin_layout Enumerate
Solve the Lambert's problem for every possible combination of TOFs at intervals
 of 100 days both for the path Mars-Saturn and the path Saturn-Neptune;
\end_layout

\begin_layout Enumerate
Evaluation of the more energy efficent Lambert's arcs;
\end_layout

\begin_layout Enumerate
Evaulation of the powered gravity assist.
\end_layout

\begin_layout Standard
The given time window goes from January 1, 2016 to December 31, 2055.
\end_layout

\end_body
\end_document
